<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ewastepk_mgConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=s25.zenbox.pl;user id=ewastepk_mg;password=fhz6wn*0IP80X^T5u2#a%GcSR;persistsecurityinfo=True;database=ewastepk_mg&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=s25.zenbox.pl;user id=ewastepk_mg;password=fhz6wn*0IP80X^T5u2#a%GcSR;persistsecurityinfo=True;database=ewastepk_mg</Value>
    </Setting>
  </Settings>
</SettingsFile>